{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "autogen"
    },
    {
      "path": "crewai"
    }
  ],
  "settings": {
    "files.exclude": {
      "autogen": true,
      "crewai": true
    }
  }
}
